<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;


            /* 
            EM RELAÇÃO AO FONT SIZE

            Medidas Absolutas
            cm, mm, in, px, pt, pc .. in = Polegada
            
            APENAS UTILIZAR px OU em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */ 

            font-size: 1em;
           
            /* lighter, normal, bold, bolder */
        }

        h1{
            
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
           
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet nihil expedita, laboriosam architecto harum distinctio consequatur incidunt maxime optio, est officiis saepe consectetur laudantium excepturi dignissimos tempore quis sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi veritatis distinctio molestias ab voluptates velit impedit nostrum! Quibusdam eveniet nulla delectus ea ratione, dolores repudiandae iusto error consectetur in fugit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, explicabo. Temporibus aspernatur molestias quod? Reprehenderit perspiciatis architecto veritatis ducimus, vero nulla nihil blanditiis eos, quaerat quod exercitationem laboriosam doloremque similique!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima distinctio sed autem! Dolores delectus ab fugiat animi id consectetur enim itaque error mollitia reiciendis magnam, iure provident odio repellendus nemo.</p>
</body>
</html>