<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
           /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shothand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagemde Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem molestiae sed modi, sapiente impedit, amet assumenda voluptatibus voluptates commodi mollitia repellat perferendis vero! Optio nihil voluptatem quo sequi modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex quisquam quibusdam deleniti illum, perspiciatis consequuntur dolore, magni ducimus vero dolorem voluptate velit, voluptates aperiam sunt necessitatibus consectetur quis consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab debitis deserunt eveniet ad esse maxime consequatur provident at fuga atque, cumque quibusdam tenetur officiis suscipit sed magnam, ullam cupiditate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem molestiae sed modi, sapiente impedit, amet assumenda voluptatibus voluptates commodi mollitia repellat perferendis vero! Optio nihil voluptatem quo sequi modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex quisquam quibusdam deleniti illum, perspiciatis consequuntur dolore, magni ducimus vero dolorem voluptate velit, voluptates aperiam sunt necessitatibus consectetur quis consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab debitis deserunt eveniet ad esse maxime consequatur provident at fuga atque, cumque quibusdam tenetur officiis suscipit sed magnam, ullam cupiditate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem molestiae sed modi, sapiente impedit, amet assumenda voluptatibus voluptates commodi mollitia repellat perferendis vero! Optio nihil voluptatem quo sequi modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex quisquam quibusdam deleniti illum, perspiciatis consequuntur dolore, magni ducimus vero dolorem voluptate velit, voluptates aperiam sunt necessitatibus consectetur quis consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab debitis deserunt eveniet ad esse maxime consequatur provident at fuga atque, cumque quibusdam tenetur officiis suscipit sed magnam, ullam cupiditate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem molestiae sed modi, sapiente impedit, amet assumenda voluptatibus voluptates commodi mollitia repellat perferendis vero! Optio nihil voluptatem quo sequi modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex quisquam quibusdam deleniti illum, perspiciatis consequuntur dolore, magni ducimus vero dolorem voluptate velit, voluptates aperiam sunt necessitatibus consectetur quis consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab debitis deserunt eveniet ad esse maxime consequatur provident at fuga atque, cumque quibusdam tenetur officiis suscipit sed magnam, ullam cupiditate.</p>
    </main>
</body>
</html>