<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gothic';
            src: url('fontes/Sketch Gothic School.ttf') format('truetype') ;
            font-weight: normal; 
            font-style: normal;

            /* 
                Tipos de formatos
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Gothic', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia illum nihil cupiditate voluptate unde odit maiores alias excepturi adipisci a nobis rem asperiores, amet dicta consequuntur ipsum, voluptas dolores qui?/p>
</body>
</html>